{
  "name": "sec-field-tool",
  "version": "1.0.0",
  "private": true,
  "description": "SEC Construction field tool — hours, weekly inspections, sync to Google Sheet.",
  "engines": { "node": "22.x" },
  "dependencies": {
    "@vercel/node": "^5.1.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8",
    "typescript": "^5"
  }
}
